{
    "name": "Svelto.ECS.Components.Unity",
    "references": [
        "Svelto.ECS",
        "Svelto.Common"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}